<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>DB-V1.0</groupId>
    <artifactId>DB-V1.0</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DB-V1.0</name>
    <description>DB-V1.0</description>
    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
    		<artifactId>mysql-connector-j</artifactId>
    		<version>8.2.0</version>
        </dependency>
    </dependencies>

    <build>        
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
                      
            <plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<executions>
          		<execution>
            		<phase>package</phase>
            		<goals>
              			<goal>single</goal>
            		</goals>
          		</execution>
        		</executions>
        		<configuration>
          			<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
          			
          			<archive>
                        		<manifest>
                            			<addClasspath>true</addClasspath>
                            			<mainClass>DBTest_Demo</mainClass>
                        		</manifest>
                    		</archive>
        		</configuration>
      		</plugin>            
        </plugins>
    </build>

</project>




